EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "Estación Limnimétrica Radar - Subsistemas"
Date "2020-03-28"
Rev "1"
Comp "Mayco Dagatti"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6800 1200 2500 1200
U 5E7FB850
F0 "EPS" 50
F1 "eps.sch" 50
$EndSheet
$Sheet
S 1850 1100 1200 1250
U 5E7FB8A2
F0 "FMCW_Radar" 50
F1 "fmcw_radar.sch" 50
F2 "SIGNAL_OUT" I R 3050 1450 50 
$EndSheet
$Sheet
S 7550 4100 1150 1750
U 5E7FD247
F0 "Comm_Subsystem" 50
F1 "comms.sch" 50
F2 "com_RST" I L 7550 4300 50 
F3 "com_TX" I L 7550 5750 50 
F4 "com_RX" I L 7550 5550 50 
F5 "com_SMS" I L 7550 5150 50 
F6 "comm_ALRM" I L 7550 5350 50 
F7 "comm_PWRMON" I L 7550 4450 50 
$EndSheet
$Sheet
S 2000 4000 1100 1850
U 5E7FD482
F0 "OBC" 50
F1 "obc.sch" 50
F2 "RST_OUT" I R 3100 4650 50 
F3 "RAD_OUT" I R 3100 4100 50 
F4 "SMS_INT" I R 3100 5150 50 
F5 "uC_TX" I R 3100 5550 50 
F6 "uC_RX" I R 3100 5750 50 
F7 "ALRM_INT" I R 3100 5350 50 
F8 "RAD_IN" I R 3100 4300 50 
F9 "PWRMON_IN" I R 3100 4950 50 
$EndSheet
$Comp
L Transistor_BJT:2N2219 Q3
U 1 1 5E8ED325
P 5450 3550
F 0 "Q3" H 5640 3596 50  0000 L CNN
F 1 "2N2219" H 5640 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 5650 3475 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 5450 3550 50  0001 L CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5E8F1553
P 5550 3800
F 0 "#PWR039" H 5550 3550 50  0001 C CNN
F 1 "GND" H 5555 3627 50  0000 C CNN
F 2 "" H 5550 3800 50  0001 C CNN
F 3 "" H 5550 3800 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3800 5550 3750
$Comp
L Device:R R14
U 1 1 5E8F2DD1
P 5000 3550
F 0 "R14" V 4793 3550 50  0000 C CNN
F 1 "R" V 4884 3550 50  0000 C CNN
F 2 "" V 4930 3550 50  0001 C CNN
F 3 "~" H 5000 3550 50  0001 C CNN
	1    5000 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 3550 5200 3550
Connection ~ 5200 3550
Wire Wire Line
	5200 3550 5250 3550
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E905EE5
P 2300 3250
AR Path="/5E7FB850/5E905EE5" Ref="Q?"  Part="1" 
AR Path="/5E905EE5" Ref="Q1"  Part="1" 
F 0 "Q1" V 2642 3250 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 2551 3250 50  0000 C CNN
F 2 "" H 2500 3350 50  0001 C CNN
F 3 "~" H 2300 3250 50  0001 C CNN
	1    2300 3250
	0    -1   -1   0   
$EndComp
Text GLabel 1900 3150 0    50   Input ~ 0
3V3
Text GLabel 2700 3150 2    50   Input ~ 0
VCC_rad
Wire Wire Line
	1900 3150 2000 3150
Wire Wire Line
	2500 3150 2700 3150
$Comp
L Device:R R17
U 1 1 5E94086A
P 2000 3450
F 0 "R17" H 2070 3496 50  0000 L CNN
F 1 "R" H 2070 3405 50  0000 L CNN
F 2 "" V 1930 3450 50  0001 C CNN
F 3 "~" H 2000 3450 50  0001 C CNN
	1    2000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3300 2000 3150
Connection ~ 2000 3150
Wire Wire Line
	2000 3150 2100 3150
Wire Wire Line
	2000 3600 2000 3650
Wire Wire Line
	2000 3650 2300 3650
Wire Wire Line
	2300 3650 2300 3450
Connection ~ 2300 3650
Wire Wire Line
	5200 3600 5200 3550
$Comp
L Device:R R15
U 1 1 5E8F2AC5
P 5200 3750
F 0 "R15" H 5270 3796 50  0000 L CNN
F 1 "R" H 5270 3705 50  0000 L CNN
F 2 "" V 5130 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3950 5200 3900
$Comp
L power:GND #PWR038
U 1 1 5E8F3ED4
P 5200 3950
F 0 "#PWR038" H 5200 3700 50  0001 C CNN
F 1 "GND" H 5205 3777 50  0000 C CNN
F 2 "" H 5200 3950 50  0001 C CNN
F 3 "" H 5200 3950 50  0001 C CNN
	1    5200 3950
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXB0104D U5
U 1 1 5E84584F
P 5350 5450
F 0 "U5" H 5600 4800 50  0000 C CNN
F 1 "TXB0104D" H 5100 4800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5350 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 5460 5545 50  0001 C CNN
	1    5350 5450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5E84C7F5
P 5350 6200
F 0 "#PWR042" H 5350 5950 50  0001 C CNN
F 1 "GND" H 5355 6027 50  0000 C CNN
F 2 "" H 5350 6200 50  0001 C CNN
F 3 "" H 5350 6200 50  0001 C CNN
	1    5350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6200 5350 6150
$Comp
L Device:C C22
U 1 1 5E84D298
P 4700 4700
F 0 "C22" H 4815 4746 50  0000 L CNN
F 1 "0.1uF" H 4815 4655 50  0000 L CNN
F 2 "" H 4738 4550 50  0001 C CNN
F 3 "~" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5E84DBE4
P 6700 4700
F 0 "C23" H 6815 4746 50  0000 L CNN
F 1 "0.1uF" H 6815 4655 50  0000 L CNN
F 2 "" H 6738 4550 50  0001 C CNN
F 3 "~" H 6700 4700 50  0001 C CNN
	1    6700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E84E5EA
P 6000 4800
F 0 "R13" V 5793 4800 50  0000 C CNN
F 1 "R" V 5884 4800 50  0000 C CNN
F 2 "" V 5930 4800 50  0001 C CNN
F 3 "~" H 6000 4800 50  0001 C CNN
	1    6000 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5750 5750 5750
Wire Wire Line
	5750 5550 7550 5550
Wire Wire Line
	7550 5350 5750 5350
Wire Wire Line
	5750 5150 7550 5150
Wire Wire Line
	3100 5750 4950 5750
Wire Wire Line
	4950 5550 3100 5550
Wire Wire Line
	3100 5350 4950 5350
Wire Wire Line
	4950 5150 3100 5150
Wire Wire Line
	5800 4950 5750 4950
$Comp
L power:GND #PWR043
U 1 1 5E87A1B7
P 6250 4900
F 0 "#PWR043" H 6250 4650 50  0001 C CNN
F 1 "GND" H 6255 4727 50  0000 C CNN
F 2 "" H 6250 4900 50  0001 C CNN
F 3 "" H 6250 4900 50  0001 C CNN
	1    6250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4800 5800 4800
Wire Wire Line
	5800 4800 5800 4950
Wire Wire Line
	6150 4800 6250 4800
Wire Wire Line
	6250 4800 6250 4900
$Comp
L power:GND #PWR044
U 1 1 5E87EB49
P 6700 4900
F 0 "#PWR044" H 6700 4650 50  0001 C CNN
F 1 "GND" H 6705 4727 50  0000 C CNN
F 2 "" H 6700 4900 50  0001 C CNN
F 3 "" H 6700 4900 50  0001 C CNN
	1    6700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4750 5450 4450
Wire Wire Line
	5450 4450 6700 4450
Wire Wire Line
	6700 4550 6700 4450
Connection ~ 6700 4450
Wire Wire Line
	6700 4450 7550 4450
$Comp
L power:GND #PWR041
U 1 1 5E882991
P 4700 4900
F 0 "#PWR041" H 4700 4650 50  0001 C CNN
F 1 "GND" H 4705 4727 50  0000 C CNN
F 2 "" H 4700 4900 50  0001 C CNN
F 3 "" H 4700 4900 50  0001 C CNN
	1    4700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4900 4700 4850
Text GLabel 4550 4450 0    50   Input ~ 0
3V3
Wire Wire Line
	4550 4450 4700 4450
Wire Wire Line
	4700 4450 4700 4550
Wire Wire Line
	4700 4450 5250 4450
Wire Wire Line
	5250 4450 5250 4750
Connection ~ 4700 4450
Wire Wire Line
	3100 4650 4150 4650
Wire Wire Line
	4150 4650 4150 3550
Wire Wire Line
	4150 3550 4850 3550
Wire Wire Line
	5550 3350 5550 3300
Wire Wire Line
	5550 3300 6700 3300
Wire Wire Line
	6700 3300 6700 4300
Wire Wire Line
	6700 4300 7550 4300
Wire Wire Line
	3100 4100 3250 4100
Wire Wire Line
	3250 4100 3250 3650
Wire Wire Line
	2300 3650 3250 3650
Wire Wire Line
	3050 1450 3450 1450
Wire Wire Line
	3450 1450 3450 4300
Wire Wire Line
	3450 4300 3100 4300
Wire Wire Line
	6700 4900 6700 4850
$EndSCHEMATC
