EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title "FMCW Radar"
Date "2020-03-28"
Rev "1"
Comp "Mayco Dagatti"
Comment1 "Based on Henrik Forsten design"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1300 1500 2050 2500
U 5EC96D54
F0 "Tx" 50
F1 "tx.sch" 50
F2 "5V" I R 3350 1750 50 
F3 "3V3" I R 3350 1900 50 
F4 "REFIN" I R 3350 2950 50 
F5 "MUXOUT" O R 3350 3100 50 
F6 "ADF_CE" I R 3350 3250 50 
F7 "ADC_DATA" I R 3350 3400 50 
F8 "ADC_CLK" I R 3350 3550 50 
F9 "ADC_TXDATA" I R 3350 3700 50 
F10 "ADF_LE" I R 3350 3850 50 
F11 "10V" I R 3350 1600 50 
F12 "3V0" I R 3350 2050 50 
F13 "1V8" I R 3350 2200 50 
F14 "PA_OFF" I R 3350 2550 50 
$EndSheet
$Sheet
S 1250 5000 2100 1300
U 5EED3FB2
F0 "Rx" 50
F1 "rx.sch" 50
F2 "3V0" I R 3350 5250 50 
F3 "RF_OUT" O R 3350 5800 50 
$EndSheet
$Sheet
S 4550 4000 1750 950 
U 5ED160ED
F0 "Mixer" 50
F1 "mixer.sch" 50
F2 "LO_IN" I L 4550 4550 50 
F3 "RF_IN" I L 4550 4750 50 
F4 "IF+" O R 6300 4550 50 
F5 "IF-" O R 6300 4750 50 
F6 "5V" I R 6300 4200 50 
F7 "MIX_EN" I L 4550 4200 50 
$EndSheet
$Sheet
S 7650 4000 1350 950 
U 5EC6CE01
F0 "IF" 50
F1 "IF.sch" 50
F2 "IF+" I L 7650 4550 50 
F3 "IF-" I L 7650 4750 50 
F4 "VCOM" I L 7650 4150 50 
F5 "OUT+" O R 9000 4350 50 
F6 "OUT-" O R 9000 4550 50 
F7 "3V3" I L 7650 4300 50 
$EndSheet
$EndSCHEMATC
