EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title "On Board Computer"
Date "2020-03-28"
Rev "3"
Comp "Mayco Dagatti"
Comment1 "Based on Arduino MKR Zero"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Micro_SD_Card_Det J?
U 1 1 5E83A1F2
P 1800 6650
AR Path="/5E7FB8FE/5E83A1F2" Ref="J?"  Part="1" 
AR Path="/5E7FD482/5E83A1F2" Ref="J3"  Part="1" 
F 0 "J3" H 2400 7350 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 1400 7350 50  0000 C CNN
F 2 "" H 3850 7350 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 1800 6750 50  0001 C CNN
	1    1800 6650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5E83A1F8
P 1800 4350
AR Path="/5E7FB8FE/5E83A1F8" Ref="J?"  Part="1" 
AR Path="/5E7FD482/5E83A1F8" Ref="J2"  Part="1" 
F 0 "J2" H 1857 4817 50  0000 C CNN
F 1 "USB_B_Micro" H 1857 4726 50  0000 C CNN
F 2 "" H 1950 4300 50  0001 C CNN
F 3 "~" H 1950 4300 50  0001 C CNN
	1    1800 4350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U?
U 1 1 5E83A1FE
P 5700 4050
AR Path="/5E7FB8FE/5E83A1FE" Ref="U?"  Part="1" 
AR Path="/5E7FD482/5E83A1FE" Ref="U4"  Part="1" 
F 0 "U4" H 4950 5850 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 5700 4050 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 4750 2300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAMD21-Family-DataSheet-DS40001882D.pdf" H 5700 5050 50  0001 C CNN
	1    5700 4050
	1    0    0    -1  
$EndComp
Text Label 4700 4850 2    50   ~ 0
USB_DM
Text Label 4700 4950 2    50   ~ 0
USB_DP
Text Label 4700 4250 2    50   ~ 0
USB_ID
Text Label 4700 2450 2    50   ~ 0
XIN32
Text Label 4700 2550 2    50   ~ 0
XOUT32
Text Label 4700 5550 2    50   ~ 0
uC_RST
Text Label 4700 5350 2    50   ~ 0
prog_IO
Text Label 4700 5250 2    50   ~ 0
prog_CLK
Text Label 6700 2650 0    50   ~ 0
uC_LED
Text Label 4700 3650 2    50   ~ 0
SD_MOSI
Text Label 4700 3750 2    50   ~ 0
SD_SCK
Text Label 4700 3850 2    50   ~ 0
SD_NSS
Text Label 4700 3950 2    50   ~ 0
SD_MISO
Text Label 4700 5050 2    50   ~ 0
SD_CD
Text Label 4700 2650 2    50   ~ 0
uC_A0
Text Label 6700 2450 0    50   ~ 0
uC_A1
Text Label 6700 2550 0    50   ~ 0
uC_A2
Text Label 4700 2750 2    50   ~ 0
uC_AREF
Text Label 4700 2850 2    50   ~ 0
uC_A3
Text Label 4700 2950 2    50   ~ 0
uC_A4
Text Label 4700 3050 2    50   ~ 0
uC_A5
Text Label 4700 3150 2    50   ~ 0
uC_A6
Text Label 4700 4650 2    50   ~ 0
uC_D0
Text Label 4700 4750 2    50   ~ 0
uC_D1
Text Label 4700 3450 2    50   ~ 0
uC_D2
Text Label 4700 3550 2    50   ~ 0
uC_D3
Text Label 6700 2850 0    50   ~ 0
(D4)
Text Label 6700 2950 0    50   ~ 0
(D5)
Text Label 4700 4450 2    50   ~ 0
uC_D6
Text Label 4700 4550 2    50   ~ 0
uC_D7
$Comp
L Device:Crystal Y?
U 1 1 5E83A224
P 2100 2350
AR Path="/5E7FB8FE/5E83A224" Ref="Y?"  Part="1" 
AR Path="/5E7FD482/5E83A224" Ref="Y1"  Part="1" 
F 0 "Y1" H 2100 2618 50  0000 C CNN
F 1 "32.768kHz" H 2100 2527 50  0000 C CNN
F 2 "" H 2100 2350 50  0001 C CNN
F 3 "~" H 2100 2350 50  0001 C CNN
	1    2100 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A22A
P 5700 6050
AR Path="/5E7FB8FE/5E83A22A" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A22A" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5700 5800 50  0001 C CNN
F 1 "GND" H 5705 5877 50  0000 C CNN
F 2 "" H 5700 6050 50  0001 C CNN
F 3 "" H 5700 6050 50  0001 C CNN
	1    5700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5950 5600 6000
Wire Wire Line
	5600 6000 5700 6000
Wire Wire Line
	5700 6000 5700 6050
Wire Wire Line
	5800 5950 5800 6000
Wire Wire Line
	5800 6000 5700 6000
Connection ~ 5700 6000
$Comp
L Device:C C?
U 1 1 5E83A236
P 1850 2550
AR Path="/5E7FB8FE/5E83A236" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A236" Ref="C12"  Part="1" 
F 0 "C12" H 1965 2596 50  0000 L CNN
F 1 "20pF" H 1965 2505 50  0000 L CNN
F 2 "" H 1888 2400 50  0001 C CNN
F 3 "~" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E83A23C
P 2350 2550
AR Path="/5E7FB8FE/5E83A23C" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A23C" Ref="C13"  Part="1" 
F 0 "C13" H 2465 2596 50  0000 L CNN
F 1 "20pF" H 2465 2505 50  0000 L CNN
F 2 "" H 2388 2400 50  0001 C CNN
F 3 "~" H 2350 2550 50  0001 C CNN
	1    2350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2400 1850 2350
Wire Wire Line
	1850 2350 1950 2350
Wire Wire Line
	2250 2350 2350 2350
Wire Wire Line
	2350 2350 2350 2400
$Comp
L power:GND #PWR?
U 1 1 5E83A246
P 2100 2800
AR Path="/5E7FB8FE/5E83A246" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A246" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2100 2550 50  0001 C CNN
F 1 "GND" H 2105 2627 50  0000 C CNN
F 2 "" H 2100 2800 50  0001 C CNN
F 3 "" H 2100 2800 50  0001 C CNN
	1    2100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2700 2350 2750
Wire Wire Line
	2350 2750 2100 2750
Wire Wire Line
	2100 2750 2100 2800
Wire Wire Line
	1850 2700 1850 2750
Wire Wire Line
	1850 2750 2100 2750
Connection ~ 2100 2750
Text Label 1850 2350 2    50   ~ 0
XIN32
Text Label 2350 2350 0    50   ~ 0
XOUT32
Text Label 2100 4450 0    50   ~ 0
USB_DM
Text Label 2100 4350 0    50   ~ 0
USB_DP
$Comp
L Device:D_Schottky D?
U 1 1 5E83A256
P 2300 4550
AR Path="/5E7FB8FE/5E83A256" Ref="D?"  Part="1" 
AR Path="/5E7FD482/5E83A256" Ref="D7"  Part="1" 
F 0 "D7" H 2400 4500 50  0000 C CNN
F 1 "D_Schottky" H 2300 4400 50  0000 C CNN
F 2 "" H 2300 4550 50  0001 C CNN
F 3 "~" H 2300 4550 50  0001 C CNN
	1    2300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4550 2100 4550
Text Label 2500 4550 0    50   ~ 0
USB_ID
Wire Wire Line
	2500 4550 2450 4550
$Comp
L power:GND #PWR?
U 1 1 5E83A25F
P 1750 4850
AR Path="/5E7FB8FE/5E83A25F" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A25F" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1750 4600 50  0001 C CNN
F 1 "GND" H 1755 4677 50  0000 C CNN
F 2 "" H 1750 4850 50  0001 C CNN
F 3 "" H 1750 4850 50  0001 C CNN
	1    1750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4750 1800 4800
Wire Wire Line
	1800 4800 1750 4800
Wire Wire Line
	1750 4800 1750 4850
Wire Wire Line
	1700 4750 1700 4800
Wire Wire Line
	1700 4800 1750 4800
Connection ~ 1750 4800
$Comp
L Device:R R?
U 1 1 5E83A26C
P 2300 4150
AR Path="/5E7FB8FE/5E83A26C" Ref="R?"  Part="1" 
AR Path="/5E7FD482/5E83A26C" Ref="R5"  Part="1" 
F 0 "R5" V 2300 4150 50  0000 C CNN
F 1 "R" V 2200 4150 50  0000 C CNN
F 2 "" V 2230 4150 50  0001 C CNN
F 3 "~" H 2300 4150 50  0001 C CNN
	1    2300 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E83A272
P 2700 4150
AR Path="/5E7FB8FE/5E83A272" Ref="R?"  Part="1" 
AR Path="/5E7FD482/5E83A272" Ref="R6"  Part="1" 
F 0 "R6" V 2700 4150 50  0000 C CNN
F 1 "R" V 2800 4150 50  0000 C CNN
F 2 "" V 2630 4150 50  0001 C CNN
F 3 "~" H 2700 4150 50  0001 C CNN
	1    2700 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A278
P 2900 4200
AR Path="/5E7FB8FE/5E83A278" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A278" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2900 3950 50  0001 C CNN
F 1 "GND" H 2905 4027 50  0000 C CNN
F 2 "" H 2900 4200 50  0001 C CNN
F 3 "" H 2900 4200 50  0001 C CNN
	1    2900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4200 2900 4150
Wire Wire Line
	2900 4150 2850 4150
Wire Wire Line
	2550 4150 2500 4150
Wire Wire Line
	2150 4150 2100 4150
$Comp
L Device:D_Zener D?
U 1 1 5E83A282
P 2700 3950
AR Path="/5E7FB8FE/5E83A282" Ref="D?"  Part="1" 
AR Path="/5E7FD482/5E83A282" Ref="D8"  Part="1" 
F 0 "D8" H 2700 4166 50  0000 C CNN
F 1 "3V3" H 2700 4075 50  0000 C CNN
F 2 "" H 2700 3950 50  0001 C CNN
F 3 "~" H 2700 3950 50  0001 C CNN
	1    2700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4150 2500 3950
Wire Wire Line
	2500 3950 2550 3950
Connection ~ 2500 4150
Wire Wire Line
	2500 4150 2450 4150
Wire Wire Line
	2850 3950 2900 3950
Wire Wire Line
	2900 3950 2900 4150
Connection ~ 2900 4150
Wire Wire Line
	2400 3850 2500 3850
Wire Wire Line
	2500 3850 2500 3950
Connection ~ 2500 3950
$Comp
L Device:R R?
U 1 1 5E83A292
P 7750 2950
AR Path="/5E7FB8FE/5E83A292" Ref="R?"  Part="1" 
AR Path="/5E7FD482/5E83A292" Ref="R8"  Part="1" 
F 0 "R8" H 7820 2996 50  0000 L CNN
F 1 "1M2" H 7820 2905 50  0000 L CNN
F 2 "" V 7680 2950 50  0001 C CNN
F 3 "~" H 7750 2950 50  0001 C CNN
	1    7750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E83A298
P 7450 2950
AR Path="/5E7FB8FE/5E83A298" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A298" Ref="C21"  Part="1" 
F 0 "C21" H 7450 3050 50  0000 L CNN
F 1 "100nF" H 7450 2850 50  0000 L CNN
F 2 "" H 7488 2800 50  0001 C CNN
F 3 "~" H 7450 2950 50  0001 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E83A29E
P 8000 2750
AR Path="/5E7FB8FE/5E83A29E" Ref="R?"  Part="1" 
AR Path="/5E7FD482/5E83A29E" Ref="R9"  Part="1" 
F 0 "R9" V 7793 2750 50  0000 C CNN
F 1 "330k" V 7884 2750 50  0000 C CNN
F 2 "" V 7930 2750 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2800 7750 2750
Connection ~ 7750 2750
Wire Wire Line
	7750 2750 7850 2750
Wire Wire Line
	7450 2800 7450 2750
Connection ~ 7450 2750
Wire Wire Line
	7450 2750 7750 2750
$Comp
L power:GND #PWR?
U 1 1 5E83A2AB
P 7600 3200
AR Path="/5E7FB8FE/5E83A2AB" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A2AB" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 7600 2950 50  0001 C CNN
F 1 "GND" H 7605 3027 50  0000 C CNN
F 2 "" H 7600 3200 50  0001 C CNN
F 3 "" H 7600 3200 50  0001 C CNN
	1    7600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3100 7450 3150
Wire Wire Line
	7450 3150 7600 3150
Wire Wire Line
	7600 3150 7600 3200
Wire Wire Line
	7750 3100 7750 3150
Wire Wire Line
	7750 3150 7600 3150
Connection ~ 7600 3150
Text GLabel 8200 2750 2    50   Input ~ 0
VBATT
Wire Wire Line
	8200 2750 8150 2750
$Comp
L Device:R R?
U 1 1 5E83A2B9
P 9700 2550
AR Path="/5E7FB8FE/5E83A2B9" Ref="R?"  Part="1" 
AR Path="/5E7FD482/5E83A2B9" Ref="R11"  Part="1" 
F 0 "R11" V 9600 2550 50  0000 C CNN
F 1 "330" V 9700 2550 50  0000 C CNN
F 2 "" V 9630 2550 50  0001 C CNN
F 3 "~" H 9700 2550 50  0001 C CNN
	1    9700 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5E83A2BF
P 10050 2550
AR Path="/5E7FB8FE/5E83A2BF" Ref="D?"  Part="1" 
AR Path="/5E7FD482/5E83A2BF" Ref="D9"  Part="1" 
F 0 "D9" H 10050 2450 50  0000 C CNN
F 1 "YELLOW" H 10050 2650 50  0000 C CNN
F 2 "" H 10050 2550 50  0001 C CNN
F 3 "~" H 10050 2550 50  0001 C CNN
	1    10050 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A2C5
P 10250 2600
AR Path="/5E7FB8FE/5E83A2C5" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A2C5" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 10250 2350 50  0001 C CNN
F 1 "GND" H 10255 2427 50  0000 C CNN
F 2 "" H 10250 2600 50  0001 C CNN
F 3 "" H 10250 2600 50  0001 C CNN
	1    10250 2600
	1    0    0    -1  
$EndComp
Text Label 9500 2550 2    50   ~ 0
uC_LED
Wire Wire Line
	9500 2550 9550 2550
Wire Wire Line
	9850 2550 9900 2550
Wire Wire Line
	10200 2550 10250 2550
Wire Wire Line
	10250 2550 10250 2600
NoConn ~ 4700 3250
NoConn ~ 4700 3350
NoConn ~ 4700 4050
NoConn ~ 4700 4150
NoConn ~ 4700 4350
NoConn ~ 4700 5150
NoConn ~ 2700 6250
NoConn ~ 2700 6950
$Comp
L power:GND #PWR?
U 1 1 5E83A2D8
P 950 7250
AR Path="/5E7FB8FE/5E83A2D8" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A2D8" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 950 7000 50  0001 C CNN
F 1 "GND" H 955 7077 50  0000 C CNN
F 2 "" H 950 7250 50  0001 C CNN
F 3 "" H 950 7250 50  0001 C CNN
	1    950  7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7250 950  7150
Wire Wire Line
	950  7150 1000 7150
$Comp
L power:GND #PWR?
U 1 1 5E83A2E0
P 3150 7250
AR Path="/5E7FB8FE/5E83A2E0" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A2E0" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 3150 7000 50  0001 C CNN
F 1 "GND" H 3155 7077 50  0000 C CNN
F 2 "" H 3150 7250 50  0001 C CNN
F 3 "" H 3150 7250 50  0001 C CNN
	1    3150 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E83A2E6
P 2850 6050
AR Path="/5E7FB8FE/5E83A2E6" Ref="R?"  Part="1" 
AR Path="/5E7FD482/5E83A2E6" Ref="R7"  Part="1" 
F 0 "R7" H 2920 6096 50  0000 L CNN
F 1 "100k" H 2920 6005 50  0000 L CNN
F 2 "" V 2780 6050 50  0001 C CNN
F 3 "~" H 2850 6050 50  0001 C CNN
	1    2850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5800 2850 5800
Wire Wire Line
	2850 5800 2850 5900
Wire Wire Line
	2700 6350 2850 6350
Wire Wire Line
	2850 6350 2850 6200
Text Label 2950 6350 0    50   ~ 0
SD_NSS
Wire Wire Line
	2950 6350 2850 6350
Connection ~ 2850 6350
Text Label 2700 6450 0    50   ~ 0
SD_MOSI
Text Label 2700 6650 0    50   ~ 0
SD_SCK
Text Label 2700 6850 0    50   ~ 0
SD_MISO
Text Label 2700 7050 0    50   ~ 0
SD_CD
Wire Wire Line
	2700 6750 3150 6750
Wire Wire Line
	3150 6750 3150 7150
Wire Wire Line
	2700 7150 3150 7150
Connection ~ 3150 7150
Wire Wire Line
	3150 7150 3150 7250
Wire Wire Line
	2700 6550 3400 6550
Wire Wire Line
	3400 6550 3400 5800
Wire Wire Line
	3400 5800 3650 5800
$Comp
L Device:C C?
U 1 1 5E83A301
P 3650 6200
AR Path="/5E7FB8FE/5E83A301" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A301" Ref="C15"  Part="1" 
F 0 "C15" H 3765 6246 50  0000 L CNN
F 1 "100nF" H 3765 6155 50  0000 L CNN
F 2 "" H 3688 6050 50  0001 C CNN
F 3 "~" H 3650 6200 50  0001 C CNN
	1    3650 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A307
P 3650 6450
AR Path="/5E7FB8FE/5E83A307" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A307" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 3650 6200 50  0001 C CNN
F 1 "GND" H 3655 6277 50  0000 C CNN
F 2 "" H 3650 6450 50  0001 C CNN
F 3 "" H 3650 6450 50  0001 C CNN
	1    3650 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6450 3650 6350
Wire Wire Line
	3650 6050 3650 5800
Connection ~ 3650 5800
Wire Wire Line
	3650 5800 3700 5800
Text GLabel 850  700  0    50   Input ~ 0
3V3
$Comp
L Device:C C?
U 1 1 5E83A312
P 1300 900
AR Path="/5E7FB8FE/5E83A312" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A312" Ref="C11"  Part="1" 
F 0 "C11" H 1300 1000 50  0000 L CNN
F 1 "100nF" H 1300 800 50  0000 L CNN
F 2 "" H 1338 750 50  0001 C CNN
F 3 "~" H 1300 900 50  0001 C CNN
	1    1300 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E83A318
P 1000 900
AR Path="/5E7FB8FE/5E83A318" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A318" Ref="C10"  Part="1" 
F 0 "C10" H 1000 1000 50  0000 L CNN
F 1 "100nF" H 1000 800 50  0000 L CNN
F 2 "" H 1038 750 50  0001 C CNN
F 3 "~" H 1000 900 50  0001 C CNN
	1    1000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E83A31E
P 7150 900
AR Path="/5E7FB8FE/5E83A31E" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A31E" Ref="C20"  Part="1" 
F 0 "C20" H 7000 800 50  0000 L CNN
F 1 "1uF" H 7000 1000 50  0000 L CNN
F 2 "" H 7188 750 50  0001 C CNN
F 3 "~" H 7150 900 50  0001 C CNN
	1    7150 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A324
P 7150 1100
AR Path="/5E7FB8FE/5E83A324" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A324" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 7150 850 50  0001 C CNN
F 1 "GND" H 7155 927 50  0000 C CNN
F 2 "" H 7150 1100 50  0001 C CNN
F 3 "" H 7150 1100 50  0001 C CNN
	1    7150 1100
	1    0    0    -1  
$EndComp
Text Label 5500 2150 1    50   ~ 0
VDDIO
Text Label 5600 2150 1    50   ~ 0
VDDIN
Text Label 5800 2150 1    50   ~ 0
VDDANA
Text Label 5900 2150 1    50   ~ 0
VDDCORE
$Comp
L power:GND #PWR?
U 1 1 5E83A32E
P 1000 1100
AR Path="/5E7FB8FE/5E83A32E" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A32E" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 1000 850 50  0001 C CNN
F 1 "GND" H 1005 927 50  0000 C CNN
F 2 "" H 1000 1100 50  0001 C CNN
F 3 "" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A334
P 1300 1100
AR Path="/5E7FB8FE/5E83A334" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A334" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1300 850 50  0001 C CNN
F 1 "GND" H 1305 927 50  0000 C CNN
F 2 "" H 1300 1100 50  0001 C CNN
F 3 "" H 1300 1100 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
Text Label 1450 700  0    50   ~ 0
VDDIO
Wire Wire Line
	850  700  1000 700 
Wire Wire Line
	1300 750  1300 700 
Connection ~ 1300 700 
Wire Wire Line
	1300 700  1450 700 
Wire Wire Line
	1000 750  1000 700 
Connection ~ 1000 700 
Wire Wire Line
	1000 700  1300 700 
Wire Wire Line
	1000 1100 1000 1050
Wire Wire Line
	1300 1100 1300 1050
Text Label 7200 700  0    50   ~ 0
VDDCORE
Wire Wire Line
	7150 700  7150 750 
Wire Wire Line
	7150 1050 7150 1100
$Comp
L Device:C C?
U 1 1 5E83A348
P 2650 900
AR Path="/5E7FB8FE/5E83A348" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A348" Ref="C14"  Part="1" 
F 0 "C14" H 2650 1000 50  0000 L CNN
F 1 "100nF" H 2650 800 50  0000 L CNN
F 2 "" H 2688 750 50  0001 C CNN
F 3 "~" H 2650 900 50  0001 C CNN
	1    2650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A34E
P 2650 1100
AR Path="/5E7FB8FE/5E83A34E" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A34E" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 2650 850 50  0001 C CNN
F 1 "GND" H 2655 927 50  0000 C CNN
F 2 "" H 2650 1100 50  0001 C CNN
F 3 "" H 2650 1100 50  0001 C CNN
	1    2650 1100
	1    0    0    -1  
$EndComp
Text Label 2800 700  0    50   ~ 0
VDDIN
Wire Wire Line
	2500 700  2650 700 
Wire Wire Line
	2650 750  2650 700 
Connection ~ 2650 700 
Wire Wire Line
	2650 700  2800 700 
Wire Wire Line
	2650 1100 2650 1050
Wire Wire Line
	7150 700  7200 700 
$Comp
L Device:C C?
U 1 1 5E83A35C
P 4250 900
AR Path="/5E7FB8FE/5E83A35C" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A35C" Ref="C16"  Part="1" 
F 0 "C16" H 4250 1000 50  0000 L CNN
F 1 "100nF" H 4250 800 50  0000 L CNN
F 2 "" H 4288 750 50  0001 C CNN
F 3 "~" H 4250 900 50  0001 C CNN
	1    4250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E83A362
P 4550 900
AR Path="/5E7FB8FE/5E83A362" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A362" Ref="C17"  Part="1" 
F 0 "C17" H 4550 1000 50  0000 L CNN
F 1 "4.7uF" H 4550 800 50  0000 L CNN
F 2 "" H 4588 750 50  0001 C CNN
F 3 "~" H 4550 900 50  0001 C CNN
	1    4550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A368
P 4250 1100
AR Path="/5E7FB8FE/5E83A368" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A368" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4250 850 50  0001 C CNN
F 1 "GND" H 4255 927 50  0000 C CNN
F 2 "" H 4250 1100 50  0001 C CNN
F 3 "" H 4250 1100 50  0001 C CNN
	1    4250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A36E
P 4550 1100
AR Path="/5E7FB8FE/5E83A36E" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A36E" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4550 850 50  0001 C CNN
F 1 "GND" H 4555 927 50  0000 C CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "" H 4550 1100 50  0001 C CNN
	1    4550 1100
	1    0    0    -1  
$EndComp
Text Label 4650 700  0    50   ~ 0
VDDANA
$Comp
L Device:L L?
U 1 1 5E83A375
P 4000 700
AR Path="/5E7FB8FE/5E83A375" Ref="L?"  Part="1" 
AR Path="/5E7FD482/5E83A375" Ref="L1"  Part="1" 
F 0 "L1" V 3950 700 50  0000 C CNN
F 1 "L" V 4099 700 50  0000 C CNN
F 2 "" H 4000 700 50  0001 C CNN
F 3 "~" H 4000 700 50  0001 C CNN
	1    4000 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 700  3850 700 
Wire Wire Line
	4150 700  4250 700 
Wire Wire Line
	4550 750  4550 700 
Connection ~ 4550 700 
Wire Wire Line
	4550 700  4650 700 
Wire Wire Line
	4250 750  4250 700 
Connection ~ 4250 700 
Wire Wire Line
	4250 700  4550 700 
Wire Wire Line
	4250 1100 4250 1050
Wire Wire Line
	4550 1100 4550 1050
Text Label 6050 700  0    50   ~ 0
uC_AREF
$Comp
L Device:C C?
U 1 1 5E83A386
P 5650 900
AR Path="/5E7FB8FE/5E83A386" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A386" Ref="C18"  Part="1" 
F 0 "C18" H 5650 1000 50  0000 L CNN
F 1 "100nF" H 5650 800 50  0000 L CNN
F 2 "" H 5688 750 50  0001 C CNN
F 3 "~" H 5650 900 50  0001 C CNN
	1    5650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E83A38C
P 5950 900
AR Path="/5E7FB8FE/5E83A38C" Ref="C?"  Part="1" 
AR Path="/5E7FD482/5E83A38C" Ref="C19"  Part="1" 
F 0 "C19" H 5950 1000 50  0000 L CNN
F 1 "4.7uF" H 5950 800 50  0000 L CNN
F 2 "" H 5988 750 50  0001 C CNN
F 3 "~" H 5950 900 50  0001 C CNN
	1    5950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A392
P 5650 1100
AR Path="/5E7FB8FE/5E83A392" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A392" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 5650 850 50  0001 C CNN
F 1 "GND" H 5655 927 50  0000 C CNN
F 2 "" H 5650 1100 50  0001 C CNN
F 3 "" H 5650 1100 50  0001 C CNN
	1    5650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A398
P 5950 1100
AR Path="/5E7FB8FE/5E83A398" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A398" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 5950 850 50  0001 C CNN
F 1 "GND" H 5955 927 50  0000 C CNN
F 2 "" H 5950 1100 50  0001 C CNN
F 3 "" H 5950 1100 50  0001 C CNN
	1    5950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1100 5650 1050
Wire Wire Line
	5950 1100 5950 1050
Wire Wire Line
	6050 700  5950 700 
Wire Wire Line
	5650 700  5650 750 
Wire Wire Line
	5950 750  5950 700 
Connection ~ 5950 700 
Wire Wire Line
	5950 700  5650 700 
$Comp
L Switch:SW_Push SW?
U 1 1 5E83A3DF
P 9950 3650
AR Path="/5E7FB8FE/5E83A3DF" Ref="SW?"  Part="1" 
AR Path="/5E7FD482/5E83A3DF" Ref="SW1"  Part="1" 
F 0 "SW1" H 9950 3935 50  0000 C CNN
F 1 "SW_Push" H 9950 3844 50  0000 C CNN
F 2 "" H 9950 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E83A3E6
P 9400 3650
AR Path="/5E7FB8FE/5E83A3E6" Ref="R?"  Part="1" 
AR Path="/5E7FD482/5E83A3E6" Ref="R10"  Part="1" 
F 0 "R10" V 9300 3650 50  0000 C CNN
F 1 "10k" V 9400 3650 50  0000 C CNN
F 2 "" V 9330 3650 50  0001 C CNN
F 3 "~" H 9400 3650 50  0001 C CNN
	1    9400 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E83A3EC
P 10250 3700
AR Path="/5E7FB8FE/5E83A3EC" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E83A3EC" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 10250 3450 50  0001 C CNN
F 1 "GND" H 10255 3527 50  0000 C CNN
F 2 "" H 10250 3700 50  0001 C CNN
F 3 "" H 10250 3700 50  0001 C CNN
	1    10250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3650 10250 3650
Wire Wire Line
	10250 3650 10250 3700
Wire Wire Line
	9750 3650 9650 3650
Wire Wire Line
	9250 3650 9150 3650
Text Label 9700 3850 0    50   ~ 0
uC_RST
Wire Wire Line
	9700 3850 9650 3850
Wire Wire Line
	9650 3850 9650 3650
Connection ~ 9650 3650
Wire Wire Line
	9650 3650 9550 3650
Wire Wire Line
	6700 2750 7450 2750
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 5E857219
P 8600 750
F 0 "J4" V 8564 462 50  0000 R CNN
F 1 "Bootloader_Prog" V 8473 462 50  0000 R CNN
F 2 "" H 8600 750 50  0001 C CNN
F 3 "~" H 8600 750 50  0001 C CNN
	1    8600 750 
	0    -1   -1   0   
$EndComp
Text GLabel 8300 1050 0    50   Input ~ 0
3V3
Wire Wire Line
	8300 1050 8400 1050
Wire Wire Line
	8400 1050 8400 950 
Text Label 8500 950  3    50   ~ 0
uC_RST
Text Label 8600 950  3    50   ~ 0
prog_IO
Text Label 8700 950  3    50   ~ 0
prog_CLK
$Comp
L power:GND #PWR?
U 1 1 5E85C084
P 8800 1000
AR Path="/5E7FB8FE/5E85C084" Ref="#PWR?"  Part="1" 
AR Path="/5E7FD482/5E85C084" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 8800 750 50  0001 C CNN
F 1 "GND" H 8805 827 50  0000 C CNN
F 2 "" H 8800 1000 50  0001 C CNN
F 3 "" H 8800 1000 50  0001 C CNN
	1    8800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1000 8800 950 
$Comp
L Device:R R12
U 1 1 5E89B2CE
P 8400 1450
F 0 "R12" H 8470 1496 50  0000 L CNN
F 1 "R" H 8470 1405 50  0000 L CNN
F 2 "" V 8330 1450 50  0001 C CNN
F 3 "~" H 8400 1450 50  0001 C CNN
	1    8400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1300 8400 1050
Connection ~ 8400 1050
Wire Wire Line
	8400 1600 8400 1650
Wire Wire Line
	8400 1650 8700 1650
Wire Wire Line
	8700 1650 8700 950 
Wire Wire Line
	4700 4650 4100 4650
Text HLabel 4100 4650 0    50   Input ~ 0
RST_OUT
Text HLabel 4100 4750 0    50   Input ~ 0
RAD_OUT
Wire Wire Line
	4100 4750 4700 4750
Text HLabel 4300 3450 0    50   Input ~ 0
SMS_INT
Wire Wire Line
	4300 3450 4700 3450
Text HLabel 6700 3050 2    50   Input ~ 0
uC_TX
Text HLabel 6700 3150 2    50   Input ~ 0
uC_RX
Text HLabel 4300 3550 0    50   Input ~ 0
ALRM_INT
Wire Wire Line
	4300 3550 4700 3550
Text Label 2400 3850 2    50   ~ 0
USB_INT
Text Label 7000 2850 0    50   ~ 0
USB_INT
Wire Wire Line
	7000 2850 6700 2850
Text GLabel 2500 700  0    50   Input ~ 0
3V3
Text GLabel 3750 700  0    50   Input ~ 0
3V3
Text GLabel 9150 3650 0    50   Input ~ 0
3V3
Text GLabel 2950 5800 2    50   Input ~ 0
3V3
Text GLabel 3700 5800 2    50   Input ~ 0
3V3
Text HLabel 4350 2650 0    50   Input ~ 0
RAD_IN
Wire Wire Line
	4350 2650 4700 2650
NoConn ~ 6700 2450
NoConn ~ 6700 2550
NoConn ~ 4700 2850
NoConn ~ 4700 2950
NoConn ~ 4700 3050
NoConn ~ 4700 3150
NoConn ~ 4700 4450
NoConn ~ 4700 4550
Text HLabel 6850 2950 2    50   Input ~ 0
PWRMON_IN
Wire Wire Line
	6850 2950 6700 2950
$EndSCHEMATC
